# client

./: .gitignore
XTank/: .actionScriptProperties  .project
XTank/libs/: loadingBar.fla  loadingBar.swc  loadingBar.swf  pandaVersionManager_merged_fp9_1.0.1.swc
XTank/src/: XTank.as
XTank/src/x/tank/client/: DLLLoader.as  DllInfo.as  WebUtils.as  XCopyright.as  XMLLoader.as
XTankApp/: .actionScriptProperties  .flexLibProperties  .project
XTankApp/src/: XTankApp.as
XTankApp/src/x/tank/app/: TankApp.as
XTankCore/: .actionScriptProperties  .flexLibProperties  .project
XTankCore/src/: XTankCore.as
XTankLogin/: .actionScriptProperties  .project
XTankLogin/libs/: mainPage.fla  mainPage.swc  mainPage.swf
XTankLogin/src/: XTankLogin.as
XTankLogin/src/x/tank/login/: CheckBox.as  LoginServerAgent.as  LoginUtil.as  XtankInitData.as
XTankModule/: .actionScriptProperties  .project
XTankModule/libs/: chuangjian.swc  room.swc  创世关关.swc  战斗模块.swc
XTankModule/src/: XTankModule.as
XTankModule/src/com/xtank/module/: BattleModule.as  RoomCreateModule.as  RoomModule.as
XTankNet/: .actionScriptProperties  .flexLibProperties  .project
XTankNet/locale/zh_CN/: error.properties  label.properties
XTankNet/src/: XTankNet.as
XTankNet/src/onlineproto/: battle_data_t.as  battle_member_data_t.as  battle_team_data_t.as  cs_battle_ready.as  cs_cancel_inside_ready.as  cs_create_role.as  cs_create_room.as  cs_enter_room.as  cs_enter_server.as  cs_get_room_list.as  cs_inside_ready.as  cs_inside_start.as  cs_keep_live.as  cs_leave_room.as  cs_notify_battle_start.as  cs_notify_member_leave.as  cs_notify_player_update.as  cs_notify_room_update.as  cs_select_tank.as  cs_select_team.as  cs_tank_move.as  cs_tank_move_stop.as  player_data_t.as  room_data_t.as  sc_battle_ready.as  sc_cancel_inside_ready.as  sc_create_role.as  sc_create_room.as  sc_enter_room.as  sc_enter_server.as  sc_get_room_list.as  sc_inside_ready.as  sc_inside_start.as  sc_keep_live.as  sc_leave_room.as  sc_notify_battle_start.as  sc_notify_member_leave.as  sc_notify_player_update.as  sc_notify_room_update.as  sc_select_tank.as  (+3 more)
XTankNet/src/x/tank/net/: CommandSet.as
XTankPublish/: .project  XTank.swf  crossdomain.xml  index.html  public_20111221.css
XTankPublish/assets/alert/: 1.fla  1.swf
XTankPublish/assets/loadingbg/: 1.fla  1.swf
XTankPublish/config/: tank.xml
XTankPublish/dlls/: XTankApp.swf  XTankCore.swf  XTankLogin.swf  XTankNet.swf  XTankUI.swf  XTankUtil.swf
XTankPublish/modules/: BattleModule.swf  RoomCreateModule.swf  RoomModule.swf  XTankModule.swf
XTankPublish/version/: version1374555662.swf  version1376558423.swf  zzz_config.txt
XTankTools/: .project  git@github.com:xtank:client.git
XTankTools/XML 配表打包解包工具/XMLPackageSWC/: .actionScriptProperties  .flexLibProperties  .project
XTankTools/XML 配表打包解包工具/XMLPackageTool/: .actionScriptProperties  .project  XMLPackageTool.airi  XMLPackageTool.p12
XTankTools/XML 配表打包解包工具/XMLPackageTool/bin-debug/: XMLPackageTool.swf
XTankTools/XML 配表打包解包工具/XMLPackageTool/bin-release-temp/: XMLPackageTool-app.xml  XMLPackageTool.swf
XTankTools/XML 配表打包解包工具/XMLPackageTool/src/: XMLPackageTool-app.xml  XMLPackageTool.as
XTankTools/XTankBarrierEditor/: .actionScriptProperties  .project
XTankTools/XTankBarrierEditor/bin-debug/: XTankBarrierEditor.swf
XTankTools/XTankBarrierEditor/libs/: editor.fla  editor.swc  editor.swf
XTankTools/XTankBarrierEditor/src/: BarrierInfo.as  Grid.as  XTankBarrierEditor.as
XTankTools/XTankBattleAssets/: .actionScriptProperties  .project
XTankTools/XTankBattleAssets/bin-debug/: XTankBattleAssets.swf
XTankTools/XTankBattleAssets/src/: XTankBattleAssets.as
XTankTools/XTankMapEditor/: .actionScriptProperties  .project
XTankTools/XTankMapEditor/bin-debug/: XTankMapEditor.swf
XTankTools/XTankMapEditor/libs/: editor.fla  editor.swc  editor.swf
XTankTools/XTankMapEditor/src/: BarrierInfo.as  DataManager.as  DragBarrier.as  DragTerrian.as  Init.as  TerrianInfo.as  XTankMapEditor.as
XTankTools/XTankMapEditor/src/editordata/: ElemeData.as  MapData.as  TeamData.as  TerrierData.as
XTankTools/XTankMapEditor/src/events/: BarrierEvent.as  TerrianEvent.as
XTankTools/XTankMapEditor/src/path/: BarrierLayer.as  PathLayer.as  TerrianLayer.as
XTankTools/XTankMapEditor/src/views/: BarrierView.as  MapView.as  TeamView.as  TerrianView.as  XTankMapEditorMemberView.as
XTankTools/XTankMapPreView/: .actionScriptProperties  .project
XTankTools/XTankMapPreView/bin-debug/: XTankMapPreView.swf
XTankTools/XTankMapPreView/src/: XTankMapPreView.as
XTankTools/ant/: .bash_profile  build.properties  build.xml
XTankUI/: .actionScriptProperties  .project
XTankUI/libs/: bg.swc  home.swc  loadingbar.swc  lobby.fla  lobby.swc  lobby.swf  map.swc  surface.swc  tanks.swc  tooltip.fla  tooltip.swc  tooltip.swf
XTankUI/src/: XTankUI.as
XTankUtil/: .actionScriptProperties  .flexLibProperties  .project
XTankUtil/libs/: XFlexFlash.swc
XTankUtil/src/: XTankUtil.as
XTankUtil/src/x/game/alert/: AlertManager.as
XTankUtil/src/x/game/cache/: CacheImpl.as  CacheImplInfo.as  CacheInfo.as  CacheManager.as  CacheType.as
XTankUtil/src/x/game/cfg/: DataProxy.as  ICFGDataHandler.as
XTankUtil/src/x/game/core/: ICloneable.as  IDataClearable.as  IDisposeable.as  IMemento.as  IObserve.as  ISubject.as
XTankUtil/src/x/game/date/: AfterDateHandler.as  AfterDateNoWeekend.as  AmountDay.as  BeforeDataHandler.as  DateUtil.as  GreToLunarDate.as
XTankUtil/src/x/game/drag/: DragManager.as  DragProxy.as  IDragable.as  IDropable.as  MouseDragUtil.as
XTankUtil/src/x/game/enum/: ColorName.as  KeyList.as  PostFix.as  StringConstants.as
XTankUtil/src/x/game/layer/: CoverUI.as  ILayer.as  LayerManager.as
XTankUtil/src/x/game/loader/: AirLoader.as  SceneAssetsLoader.as  UILoader.as
XTankUtil/src/x/game/locale/: LocalDemo.as  LocaleUtil.as  label.properties
XTankUtil/src/x/game/manager/: FocusManager.as  StageManager.as  SurfaceManager.as  TimeManager.as  TooltipManager.as  UIManager.as  VersionManager.as
(+249 files in other folders)
