########################################################
# 				Ant Compile Properties File			   #		
# 				Created by fraser on 2013-11-19        #
# 		Copyright TAOMEE 2013. All rights reserved     #
########################################################
debug = true
i18n.local=zh_CN
FLEX_HOME=/Users/zhangfeng/Developer/flexsdk/4.6.0
ant.lib.dir=/Users/zhangfeng/Developer/apache-ant-1.8.3
publish.dir=XTankPublish

# UI


# Util Dll Project

tankUtil.name = XTankUtil
tankUtil.source.dir = ../../${tankUtil.name}/src
tankUtil.libs.dir = ../../${tankUtil.name}/libs
tankUtil.swc.out.dir = ../../${tankUtil.name}/bin
tankUtil.swf.out.dir = ../../${publish.dir}/dlls

tankNet.name = XTankNet
tankNet.source.dir = ../../${tankNet.name}/src
tankNet.swc.out.dir = ../../${tankNet.name}/bin
tankNet.swf.out.dir = ../../${publish.dir}/dlls

tankCore.name = XTankCore
tankCore.source.dir = ../../${tankCore.name}/src
tankCore.swc.out.dir = ../../${tankCore.name}/bin
tankCore.swf.out.dir = ../../${publish.dir}/dlls

tankApp.name = XTankApp
tankApp.source.dir = ../../${tankApp.name}/src
tankApp.swc.out.dir = ../../${tankApp.name}/bin
tankApp.swf.out.dir = ../../${publish.dir}/dlls